play.http.secret.key="CortexTestPassword"
play.http.session.secure=true

auth.method.basic=true

search {
  index = cortex
  uri = "http://elasticsearch:9200"
}

## Cache
cache.job = 10 minutes

job {
  runner = [docker, process]
}

## ANALYZERS
analyzer {
  urls = [
# "https://download.thehive-project.org/analyzers.json"
    "/opt/cortex/analyzers/local-analyzers.json"
    #"/absolute/path/of/analyzers"
  ]
}

# RESPONDERS
responder {
  urls = [
# TODO [tp]: figure out if it's save to leave these enabled
# "https://download.thehive-project.org/responders.json"
    #"/absolute/path/of/responders"
  ]
}
