play.http.secret.key="CortexTestPassword"
play.http.session.secure=true

docker.container.networkMode=host
auth.method.basic=true

search {
  index = cortex
  uri = "http://elasticsearch:9200"
}

## Cache
cache.job = 10 minutes

job {
  runner = [docker, process]
}

## ANALYZERS
analyzer {
  urls = [
    "/opt/cortex/analyzers/local-analyzers.json"
  ]
}

# RESPONDERS
responder {
  urls = []
}
